  .root{
    --body-color:rgba(237, 212, 86);
    --section-color: rgba(241, 52, 42);
    --main-color: rgba(34, 68, 151);
  }
  
  * {
    box-sizing: border-box;
    font-family: Arial;
    margin: 0;
    padding: 0;
    scroll-behavior: auto;
    cursor: pointer;
  }

  body {
    height: 100 vh;
    overflow: scroll;
    padding: 2rem;
    background: rgb(225,233,234);
    background: linear-gradient(90deg, rgba(225,233,234,1) 0%, rgba(34,68,151,0.8337928921568627) 77%);
  }

  .header {
    align-items: center;
    text-align: center;
    display: grid;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .title {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: rgba(237, 212, 86);
    font-family: Arial;
    font-size: 6rem;
    height: 200px;
    width: 800px;
    font-weight: 600;
    line-height: 1.2;
    background-color:  rgba(34, 68, 141);;
    border: 20px solid rgba(241, 52, 42);
  }
.slogan {
  font-size: 2rem;
}

  p {
    text-align: center;
    color: ;
  }

  #reset {
    background-color: 
    cursor: pointer; 
    font-size: 1.1rem;
    font-weight: 600;
    width: 100px;
    padding: 0.5rem 1rem;
  }

  .pairs{
    background-color: rgba(241, 52, 42);
    cursor: pointer; 
    font-size: 1.1rem;
    font-weight: 600;
    width: 100px;
    padding: 0.5rem 1rem;
  }
  .available-cards {
    background-color: rgba(241, 52, 42);
    cursor: pointer; 
    font-size: 1.1rem;
    font-weight: 600;
    width: 100px;
    padding: 0.5rem 1rem;
  
  }
  .game-board {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto auto auto auto;
  }
 
  .card {
    /* do not change to absolute or all cards stack on top */
    position: relative; 
    width: 300px;
    height: 300px;
    /* transform-style: preserve-3d; */
    /* transition: all 0.5s ease; */
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: auto auto auto auto;
  }
  
  .card-front, .card-back {
    position: relative;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-back {
    display: block;
  }
  
  .card-front {
    display: none; /*hide front image initaially*/
  }
  
  
  .card.flipped .card-front {
    display: block; /* Show the front image when flipped */
  }
  
  .card.flipped .card-back {
    display: none; /* Hide the back image when flipped */
  }  
  
  img {
    grid-template-columns: 10px;
    width: 200px;
    height: auto;
    backface-visibility: hidden;
  }
  
  .card:hover {
    /* transform: rotateY(180deg); */
  }
  
  .hidden {
    display: none;
  }  
  
  .hanldeclick {

  }

  .modal-container {

  }

  .modal-title {

  }

  .available-cards {

  }

  .container {

  }  